.cta-reserva {
    padding: 1rem;
    background-color: var(--bg-color); 
    border: 1px solid var(--secondary-color);
}

.cta-reserva h2 {
    font-weight: bold;
    font-size: 3rem;
    color: var(--primary-color);
}

.cta-reserva .btn {
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-reserva figure img {
    max-width: 100%;
    border-radius: 10px;
}

.cta-reserva .btn:hover {
    transform: scale(1.05);
    background-color: var(--third-color);
}
.cta-reserva .card-body {
    background-color: var(--bg-color);
    
}
.cta-reserva .card {
    background-color: var(--bg-color);
    border: none;
}


.cta-reserva p {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.reserva-content {
    padding: .5rem;
    margin: auto;
}

/* Sección de Sucursales */
.sucursales {
    margin: 3rem 1rem 1rem 1rem;
}

.sucursales .card {
    height: 100%;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--third-color);
}

.sucursales .card-text {
    color: var(--secondary-color);
    margin-top: 1rem;
    font-size: 1.2rem;
}

.sucursales .card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sucursales .card:hover figure img {
    filter: blur(4px);
    transition: filter 0.5s ease;
}

.sucursales .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: fit-content;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.322);
    color:  var(--secondary-color);
    padding: 5%;
    border-radius: 5px;
    opacity: 0;
    transform: scale(0.7);
    font-size: 1.5rem;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

  
.sucursales .card:hover .card-text {
    opacity: 1;
}
.banner-sucursales{
    background-image: url("../img/Sucursal9Julio.webp");
    background-size: cover;
    background-position: center;
    text-align: center;
    text-shadow: 3px 2px var(--bg-color);
    padding: 30px;
    margin: 5% 5%;
}

.localidad {
    color: var(--third-color);
}

.header-sucursales{
    color: var(--primary-color);
}
/* Sección de Testimonios */
.testimonios {
    margin: 3rem 1rem 5rem 1rem;   
}

.testimonios .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    padding: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
}

.testimonios cite.nombre {
    color: var(--third-color);
}

.testimonios blockquote {
    padding: 2rem 2rem 0rem 2rem;
    margin: 0; /* Reset del margin por defecto de blockquote */
}

.testimonios blockquote {
    border-left: 5px solid var(--third-color);
    padding-left: 1rem;
    color: var(--secondary-color);
}

.testimonios .card {
    transition: transform 0.3s ease;
}

.testimonios .card:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .cta-reserva h2 {
      font-size: 2rem;
      text-align: center;
    }
  
    .cta-reserva p {
      font-size: 1.2rem;
      text-align: center;
    }
  
    .cta-reserva .card-body {
      flex-direction: column;
      text-align: center;
    }
  }
  
  /* Sección de Sucursales */
  .sucursales {
    margin: 3rem 1rem 1rem 1rem;
  }
  
  .sucursales .card {
    height: 100%;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--third-color);
  }
  
  .sucursales .card-text {
    color: var(--secondary-color);
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  
  .sucursales .card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sucursales .card:hover figure img {
    filter: blur(4px);
    transition: filter 0.5s ease;
  }
  
  .sucursales .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: fit-content;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.322);
    color: var(--secondary-color);
    padding: 5%;
    border-radius: 5px;
    opacity: 0;
    transform: scale(0.7);
    font-size: 1.5rem;
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .sucursales .card:hover .card-text {
    opacity: 1;
  }
  
  .banner-sucursales {
    background-image: url("../img/Sucursal9Julio.webp");
    background-size: cover;
    background-position: center;
    text-align: center;
    text-shadow: 3px 2px var(--bg-color);
    padding: 30px;
    margin: 5% 5%;
  }
  
  .localidad {
    color: var(--third-color);
  }
  
  .header-sucursales {
    color: var(--primary-color);
  }
  
  @media (max-width: 768px) {
    .sucursales .card-text {
        display: none;
    }
    .sucursales .card:hover figure img {
        filter: none; 
    }
    .sucursales .row {
      flex-direction: column;
    }
  
    .sucursales .card {
      margin-bottom: 1.5rem;
    }
  
    .sucursales .card-text {
      font-size: 1rem;
      margin-top: 10%;
    }
  
    .banner-sucursales {
      margin: 10% 0;
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .sucursales .card-text {
      font-size: 0.9rem;
      padding: 10%;
    }
  
    .banner-sucursales {
      padding: 15px;
    }
  }
  
  .testimonios {
    margin: 3rem 1rem 5rem 1rem;
  }
  
  .testimonios .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    transition: transform 0.3s ease;
  }
  
  .testimonios cite.nombre {
    color: var(--third-color);
  }
  
  .testimonios blockquote {
    padding: 2rem 2rem 0rem 2rem;
    margin: 0;
    border-left: 5px solid var(--third-color);
    padding-left: 1rem;
    color: var(--secondary-color);
  }
  
  .testimonios .card:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .testimonios .card {
      padding: 1rem;
    }
  
    .testimonios blockquote {
      padding: 1.5rem;
    }
  
    .testimonios .card p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .testimonios blockquote {
      padding: 1rem;
      font-size: 0.8rem;
    }
  
    .testimonios cite.nombre {
      font-size: 0.9rem;
    }
  }