<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburguesería pantalla principal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      link
      rel="stylesheet"
      href="css/home.css"
    />
    <style>
      .navbar-custom {
        background-color: #010f18;
        padding: 1rem;
      }

      .navbar-custom .container {
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
        width: 100%;
        max-width: none;
        position: relative;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
      }

      .navbar-nav a {
        color: #f2cb40;
        text-decoration: none;
        margin-right: 1.5rem;
      }

      .navbar-nav a:hover {
        color: #00ff11;
      }

      .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5rem;
      }

      .navbar-brand .burger-text {
        font-weight: lighter;
        color: #f2cb40;
      }

      .navbar-brand .lab-text {
        font-weight: bold;
        color: #00ff11;
      }

      .navbar-nav,
      form.d-flex {
        flex: 0 0 auto;
        z-index: 1;
      }

      .form-control {
        background-color: transparent;
        border: 1px solid #f2cb40;
        color: #f2cb40;
      }

      .form-control::placeholder {
        color: #f2cb40;
        opacity: 0.7;
      }

      .form-control:focus {
        background-color: transparent;
        border-color: #00ff11;
        color: #f2cb40;
        box-shadow: 0 0 0 0.25rem rgba(0, 255, 17, 0.25);
        margin: 0;
      }
      .form-control:focus::placeholder {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
          <div class="navbar-nav">
            <a href="#link1">Reservá tu pedido</a>
            <a href="#link2">Menú</a>
            <a href="#link3">Sucursales</a>
            <a href="#link4">Conocenos</a>
          </div>

          <a class="navbar-brand" href="#">
            <img src="./logo-chico.png" alt="Logo" style="height: 50px" />
            <span class="burger-text">Burger</span>
            <span class="lab-text">Lab</span>
          </a>

          <form class="d-flex lg" role="search">
            <input
              class="form-control sm-2"
              type="search"
              placeholder="Buscar 🔍"
              aria-label="Search"
              style="text-align: right"
            />
          </form>
        </div>
      </nav>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
